# IFood.Produtos.BackEnd

./: IFood.Produtos.sln  README.md
IFood.Produtos.Application/: IFood.Produtos.Application.csproj  IFood.Produtos.Application.xml  Program.cs  Startup.cs
IFood.Produtos.Application/Controllers/: ProdutoController.cs
IFood.Produtos.Application/Infra/DI/: AppSettingsDi.cs  ServiceDi.cs  SwaggerDi.cs
IFood.Produtos.Application/Infra/Data/: AppSettings.cs  Error.cs  Paging.cs  Response.cs
IFood.Produtos.Application/Infra/Environment/: appsettings.Development.json
IFood.Produtos.Application/Properties/: launchSettings.json
IFood.Produtos.Application/wwwroot/: index.html
IFood.Produtos.Application/wwwroot/css/: custom-swagger-ui.css  style.css
IFood.Produtos.Domain/: IFood.Produtos.Domain.csproj
IFood.Produtos.Domain/Dto/: AlteracaoProdutoDto.cs  AlteracaoProdutoRequestDto.cs  InclusaoProdutoDto.cs  InclusaoProdutoRequestDto.cs  ListagemProdutoDto.cs
IFood.Produtos.Domain/Entities/: Produto.cs
IFood.Produtos.Domain/Entities/Base/: BaseEntity.cs
IFood.Produtos.Domain/Mappings/: AutoMapper.cs
IFood.Produtos.Domain/Mappings/Map/: ProdutoMap.cs
IFood.Produtos.Domain/Validations/: FluentValidator.cs
IFood.Produtos.Domain/Validations/Validator/: ProdutoValidator.cs
IFood.Produtos.Infra.CrossCutting.Common/: Enums.cs  ExpressionValidator.cs  IFood.Produtos.Infra.CrossCutting.Common.csproj  Pagination.cs  Parse.cs
IFood.Produtos.Infra.Data/: IFood.Produtos.Infra.Data.csproj
IFood.Produtos.Infra.Data/Context/: IFoodContext.cs
IFood.Produtos.Infra.Data/Migrations/: 20210128044533_Estrutura-Inicial.Designer.cs  20210128044533_Estrutura-Inicial.cs  IFoodContextModelSnapshot.cs
IFood.Produtos.Service/: IFood.Produtos.Service.csproj  ProxyService.cs
(+2 files in other folders)
